{
  "name": "dynamic-parsers",
  "version": "2.0.0",
  "description": "Dynamic Parsers - Strings Files Generator and Web Crawler",
  "homepage": "https://github.com/surgeharb",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surgeharb/dynamic-parsers.git"
  },
  "scripts": {
    "prepublish": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jszip": "^3.1.6",
    "@types/node": "^12.0.10",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "jszip": "^3.2.1",
    "node-fetch": "^2.6.0"
  }
}
